[2025-11-06 13:15:38.533] [file_logger] [info] GameEngine initialized.
[2025-11-06 13:15:38.533] [file_logger] [info] TuiAdapter initialized.
[2025-11-06 13:15:38.533] [file_logger] [info] TuiAdapter::run() started.
[2025-11-06 13:15:38.533] [file_logger] [info] GameEngine: Handling player action type: 0
[2025-11-06 13:15:38.540] [file_logger] [info] LevelDbProvider: Successfully opened LevelDB at game.db
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Found key 'main_player:core_stats' of size 12
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Found key 'main_player:stats' of size 24
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Found key 'main_player:position' of size 8
[2025-11-06 13:15:38.540] [file_logger] [debug] PlayerRepository: Loaded player 'main_player' and its inventory.
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Found key 'main_map:dimensions' of size 8
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Found key 'main_map:start_position' of size 8
[2025-11-06 13:15:38.540] [file_logger] [debug] MapRepository: Loaded map 'main_map' and its entities.
[2025-11-06 13:15:38.540] [file_logger] [info] LevelDbAdapter: Game state loaded.
[2025-11-06 13:15:38.540] [file_logger] [info] Game loaded. Player: Waldo at (2, 4)
[2025-11-06 13:15:38.540] [file_logger] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 13:15:38.540] [file_logger] [info] GameEngine: Processing event: GameLoadedEvent
[2025-11-06 13:15:38.540] [file_logger] [info] GameEngine: Processing event: 게임이 로드되었습니다. 당신은 던전 깊은 곳에 서 있습니다. 평범한 던전 복도입니다. 특별한 것은 보이지 않습니다. 
[2025-11-06 13:15:38.540] [file_logger] [info] GameEngine: Exiting processEvents.
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Added Put for key 'main_player:core_stats' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Added Put for key 'main_player:stats' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Added Put for key 'main_player:position' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] PlayerRepository: Added non-standard parts for key 'main_player' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:0' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:1' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:2' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:3' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:4' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] PlayerRepository: Added player 'main_player' and its inventory to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Added Put for key 'main_map:dimensions' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] CrudRepository: Added Put for key 'main_map:start_position' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] MapRepository: Added non-standard parts for key 'main_map' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] EnemyRepository: Added Put for key 'main_map:enemies:orc' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] EnemyRepository: Added Put for key 'main_map:enemies:goblin' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] ItemRepository: Added Put for key 'main_map:items:health potion' to batch.
[2025-11-06 13:15:38.540] [file_logger] [debug] MapRepository: Added map 'main_map' and its entities to batch.
[2025-11-06 13:15:38.540] [file_logger] [info] LevelDbAdapter: Game state saved successfully with batch.
[2025-11-06 13:15:38.540] [file_logger] [info] Game auto-saved.
[2025-11-06 13:15:39.008] [file_logger] [info] GameEngine: Handling player action type: 0
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Found key 'main_player:core_stats' of size 12
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Found key 'main_player:stats' of size 24
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Found key 'main_player:position' of size 8
[2025-11-06 13:15:39.009] [file_logger] [debug] PlayerRepository: Loaded player 'main_player' and its inventory.
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Found key 'main_map:dimensions' of size 8
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Found key 'main_map:start_position' of size 8
[2025-11-06 13:15:39.009] [file_logger] [debug] MapRepository: Loaded map 'main_map' and its entities.
[2025-11-06 13:15:39.009] [file_logger] [info] LevelDbAdapter: Game state loaded.
[2025-11-06 13:15:39.009] [file_logger] [info] Game loaded. Player: Waldo at (2, 4)
[2025-11-06 13:15:39.009] [file_logger] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 13:15:39.009] [file_logger] [info] GameEngine: Processing event: GameLoadedEvent
[2025-11-06 13:15:39.009] [file_logger] [info] GameEngine: Processing event: 게임이 로드되었습니다. 당신은 던전 깊은 곳에 서 있습니다. 평범한 던전 복도입니다. 특별한 것은 보이지 않습니다. 
[2025-11-06 13:15:39.009] [file_logger] [info] GameEngine: Exiting processEvents.
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Added Put for key 'main_player:core_stats' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Added Put for key 'main_player:stats' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Added Put for key 'main_player:position' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] PlayerRepository: Added non-standard parts for key 'main_player' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:0' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:1' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:2' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:3' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] ItemRepository: Added Put for key 'main_player:inventory:4' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] PlayerRepository: Added player 'main_player' and its inventory to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Added Put for key 'main_map:dimensions' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] CrudRepository: Added Put for key 'main_map:start_position' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] MapRepository: Added non-standard parts for key 'main_map' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] EnemyRepository: Added Put for key 'main_map:enemies:orc' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] EnemyRepository: Added Put for key 'main_map:enemies:goblin' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] ItemRepository: Added Put for key 'main_map:items:health potion' to batch.
[2025-11-06 13:15:39.009] [file_logger] [debug] MapRepository: Added map 'main_map' and its entities to batch.
[2025-11-06 13:15:39.009] [file_logger] [info] LevelDbAdapter: Game state saved successfully with batch.
[2025-11-06 13:15:39.009] [file_logger] [info] Game auto-saved.
[2025-11-06 13:15:39.887] [file_logger] [info] TuiAdapter::run() exited.
