~/workspace/CppPlayground/build main ⇡3 !4 ?1 ❯ ./application/domain/service/test/GameEngineTest                                            4s jwlee@minipc
Running main() from /home/jwlee/workspace/CppPlayground/build/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from GameEngineTest
[ RUN      ] GameEngineTest.InitializeNewGame
[2025-11-06 06:28:21.853] [info] GameEngine initialized.
[2025-11-06 06:28:21.853] [info] GameEngine: Handling player action type: 0
[2025-11-06 06:28:21.854] [info] New game initialized. Player: Waldo at (1, 1)
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 1
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: PlayerMovedEvent: Player moved to (1, 1)
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[       OK ] GameEngineTest.InitializeNewGame (0 ms)
[ RUN      ] GameEngineTest.PlayerMoves
[2025-11-06 06:28:21.854] [info] GameEngine initialized.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 0
[2025-11-06 06:28:21.854] [info] Game loaded. Player: Waldo at (1, 1)
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Game loaded successfully!
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: PlayerMovedEvent: Player moved to (1, 1)
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processPlayerMove(dx=0, dy=1).
[2025-11-06 06:28:21.854] [info] GameEngine: Player current position (1, 1), new position (1, 2).
[2025-11-06 06:28:21.854] [info] GameEngine: Player moved to new position (1, 2).
[2025-11-06 06:28:21.854] [info] GameEngine: PlayerMovedEvent created.
[2025-11-06 06:28:21.854] [info] GameEngine: DescriptionGeneratedEvent created.
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: PlayerMovedEvent: Player moved to (1, 2)
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Moved description.
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[       OK ] GameEngineTest.PlayerMoves (0 ms)
[ RUN      ] GameEngineTest.ComplexScenario
[2025-11-06 06:28:21.854] [info] GameEngine initialized.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 0
[2025-11-06 06:28:21.854] [info] Game loaded. Player: Waldo at (1, 1)
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Game loaded successfully!
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: PlayerMovedEvent: Player moved to (1, 1)
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processPlayerMove(dx=0, dy=1).
[2025-11-06 06:28:21.854] [info] GameEngine: Player current position (1, 1), new position (1, 2).
[2025-11-06 06:28:21.854] [info] GameEngine: Player moved to new position (1, 2).
[2025-11-06 06:28:21.854] [info] GameEngine: PlayerMovedEvent created.
[2025-11-06 06:28:21.854] [info] GameEngine: DescriptionGeneratedEvent created.
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: PlayerMovedEvent: Player moved to (1, 2)
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Initial description.
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processPlayerMove(dx=0, dy=1).
[2025-11-06 06:28:21.854] [info] GameEngine: Player move blocked to (1, 3). Wall detected.
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 0
[2025-11-06 06:28:21.854] [info] GameEngine: No new events to process.
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.854] [info] Combat started with adjacent enemy Orc at (1, 3).
[2025-11-06 06:28:21.854] [info] Player attacked Orc for 25 damage. Orc's health: 175
[2025-11-06 06:28:21.854] [info] Orc attacked player for 15 damage. Player's health: 85
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 3
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: CombatStartedEvent: Combat started with Orc Orc. HP: 200
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Player attacked Orc for 25 damage. Orc's health: 175.
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Orc attacked player for 15 damage. Player's health: 85.
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.854] [info] Player attacked Orc for 25 damage. Orc's health: 150
[2025-11-06 06:28:21.854] [info] Orc attacked player for 15 damage. Player's health: 70
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Player attacked Orc for 25 damage. Orc's health: 150.
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Orc attacked player for 15 damage. Player's health: 70.
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.854] [info] Player attacked Orc for 25 damage. Orc's health: 125
[2025-11-06 06:28:21.854] [info] Orc attacked player for 15 damage. Player's health: 55
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Player attacked Orc for 25 damage. Orc's health: 125.
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Orc attacked player for 15 damage. Player's health: 55.
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.854] [info] Player attacked Orc for 25 damage. Orc's health: 100
[2025-11-06 06:28:21.854] [info] Orc attacked player for 15 damage. Player's health: 40
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Player attacked Orc for 25 damage. Orc's health: 100.
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Orc attacked player for 15 damage. Player's health: 40.
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.854] [info] Player attacked Orc for 25 damage. Orc's health: 75
[2025-11-06 06:28:21.854] [info] Orc attacked player for 15 damage. Player's health: 25
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Player attacked Orc for 25 damage. Orc's health: 75.
[2025-11-06 06:28:21.854] [info] GameEngine: Processing event: Orc attacked player for 15 damage. Player's health: 25.
[2025-11-06 06:28:21.854] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.854] [info] Game auto-saved.
[2025-11-06 06:28:21.854] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.854] [info] Player attacked Orc for 25 damage. Orc's health: 50
[2025-11-06 06:28:21.854] [info] Orc attacked player for 15 damage. Player's health: 10
[2025-11-06 06:28:21.854] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.855] [info] GameEngine: Processing event: Player attacked Orc for 25 damage. Orc's health: 50.
[2025-11-06 06:28:21.855] [info] GameEngine: Processing event: Orc attacked player for 15 damage. Player's health: 10.
[2025-11-06 06:28:21.855] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.855] [info] Game auto-saved.
[2025-11-06 06:28:21.855] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.855] [info] Player attacked Orc for 25 damage. Orc's health: 25
[2025-11-06 06:28:21.855] [info] Orc attacked player for 15 damage. Player's health: 0
[2025-11-06 06:28:21.855] [info] Player defeated!
[2025-11-06 06:28:21.855] [info] GameEngine: Entering processEvents. Event count: 3
[2025-11-06 06:28:21.855] [info] GameEngine: Processing event: Player attacked Orc for 25 damage. Orc's health: 25.
[2025-11-06 06:28:21.855] [info] GameEngine: Processing event: Orc attacked player for 15 damage. Player's health: 0.
[2025-11-06 06:28:21.855] [info] GameEngine: Processing event: You died! Game Over.
[2025-11-06 06:28:21.855] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.855] [info] Game auto-saved.
[2025-11-06 06:28:21.855] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.855] [info] Player attacked Orc for 25 damage. Orc's health: 0
[2025-11-06 06:28:21.855] [info] Orc defeated! Player gained 50 XP.
[2025-11-06 06:28:21.855] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.855] [info] GameEngine: Processing event: Player attacked Orc for 25 damage. Orc's health: 0.
[2025-11-06 06:28:21.855] [info] GameEngine: Processing event: Orc defeated! Player gained 50 XP.
[2025-11-06 06:28:21.855] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.855] [info] Game auto-saved.
[2025-11-06 06:28:21.855] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.855] [warning] Player tried to attack but no adjacent enemy found.
[2025-11-06 06:28:21.855] [info] GameEngine: Entering processEvents. Event count: 0
[2025-11-06 06:28:21.855] [info] GameEngine: No new events to process.
[2025-11-06 06:28:21.855] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.855] [info] Game auto-saved.
[2025-11-06 06:28:21.855] [info] GameEngine: Handling player action type: 5
[2025-11-06 06:28:21.855] [warning] Player tried to attack but no adjacent enemy found.
[2025-11-06 06:28:21.855] [info] GameEngine: Entering processEvents. Event count: 0
[2025-11-06 06:28:21.855] [info] GameEngine: No new events to process.
[2025-11-06 06:28:21.855] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.855] [info] Game auto-saved.
[2025-11-06 06:28:21.855] [info] GameEngine: Handling player action type: 2
[2025-11-06 06:28:21.855] [info] GameEngine: Entering processPlayerMove(dx=0, dy=1).
[2025-11-06 06:28:21.855] [info] GameEngine: Player current position (1, 2), new position (1, 3).
[2025-11-06 06:28:21.855] [info] GameEngine: Player moved to new position (1, 3).
[2025-11-06 06:28:21.855] [info] GameEngine: PlayerMovedEvent created.
[2025-11-06 06:28:21.855] [info] GameEngine: DescriptionGeneratedEvent created.
[2025-11-06 06:28:21.855] [info] GameEngine: Entering processEvents. Event count: 2
[2025-11-06 06:28:21.855] [info] GameEngine: Processing event: PlayerMovedEvent: Player moved to (1, 3)
[2025-11-06 06:28:21.855] [info] GameEngine: Processing event: Found a health potion.
[2025-11-06 06:28:21.855] [info] GameEngine: Exiting processEvents.
[2025-11-06 06:28:21.855] [info] Game auto-saved.
/home/jwlee/workspace/CppPlayground/tui_rog_game/application/domain/service/test/GameEngineTest.cc:157: Failure
Actual function call count doesn't match EXPECT_CALL(*primary_desc_port_ptr_, generateDescription(_))...
         Expected: to be called at least 3 times
           Actual: called twice - unsatisfied and active

[  FAILED  ] GameEngineTest.ComplexScenario (0 ms)
[----------] 3 tests from GameEngineTest (1 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (1 ms total)
[  PASSED  ] 2 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] GameEngineTest.ComplexScenario

 1 FAILED TEST
